riot 공공api를 이용한 게임 커뮤니티 개발
-------------------------------- 외부 API없이 자체적으로 개발------------------------
- 로그인/회원가입 --> 스프링 시큐리티로 구현, JWT토큰,OAuth2(구글계정 로그인)
- 커뮤니티 (커뮤니티 주제(자유게시판, 롤대남, 롤대녀, 대회(대회종류), 패치노트(version, 관리자만 글을작성?), 챔피언토론(챔피언이름-->enum)))
---> 댓글, 추천, 좋아요, 조회수....
- 챔피언분석(champion.json 파일 사용) --> champion(key, name, title, {info}, {image}, {tag}, {stats}) --> champion_info() -->champion_image() --> champion_tag() --> champion_stats()
- 문의하기(문의번호, 회원번호, 제목, 내용, 시간)
- 쪽지()
----추가희망사항----
실시간 채팅 기능
--------------------------------- 외부 API를 사용해서 개발 ----------------------------
- 전적검색(라이엇 API사용)
- 내 정보 보기(본인 전적 조회, 라이엇API사용)
- 소환사 랭킹(라이언 API사용)






chatCommunity(제목, 내용, 작성자, 날짜 )

자유게시판커뮤 --> 컬럼에 "게시판종류" : 자유게시판, 게시글번호(0,1,2,3,4,5....)

댓글테이블 컬럼에 게시글번호로구분x 게시판종류와 게시글번호로 구분