<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>검색 결과</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1; /* 컨텐츠가 부족해도 footer를 아래에 고정할 수 있도록 함 */
        }

        .header {
            background-color: #282c34;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        footer {
            padding-top: 20px;
            background-color: #343a40;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 700;
        }

        .header a {
            color: #61dafb;
            text-decoration: none;
            font-weight: 500;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .player-info {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .player-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .player-info h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .player-info p {
            margin: 5px 0;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card.win {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .card.lose {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .card-header {
            cursor: pointer;
            font-weight: 600;
            padding: 15px;
            background-color: #343a40;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header:hover {
            background-color: #495057;
        }

        .card-body {
            display: none;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
        }

        .card-body ul {
            list-style-type: none;
            padding-left: 0;
        }

        .card-body ul li {
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-body ul li:last-child {
            border-bottom: none;
        }

        .champion-icon,
        .spell-icon,
        .item-icon {
            width: 30px;
            height: 30px;
        }

        .spells-items-container {
            display: flex;
            align-items: center;
            gap: 80px; /* 스펠과 아이템 사이의 간격 */
        }

        .spells-container,
        .items-container {
            display: flex;
            align-items: center;
            gap: 10px; /* 스펠 간의 간격 및 아이템 간의 간격 */
        }

        .champion-info {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .champion-name,
        .kda,
        .level {
            flex: 1;
        }

        .kda {
            font-weight: 600;
            color: #495057;
        }

        .summoner-info {
            font-size: 0.9em;
            color: #6c757d;
            cursor: pointer;
        }

        h2, h3, h4, h5, h6 {
            color: #343a40;
        }

        .btn-secondary {
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-secondary:hover {
            background-color: #495057;
            border-color: #495057;
        }

        .team-divider {
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .match-overview {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .match-overview img {
            margin-right: 10px;
            border-radius: 5px;
        }

        .details-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .player-info {
                flex-direction: column;
                align-items: flex-start;
            }

            .player-info img {
                margin-bottom: 15px;
            }

            .spells-items-container {
                flex-direction: column;
                gap: 20px;
            }

            .spells-container,
            .items-container {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>전적 검색 시스템</h1>
    <a href="/" class="btn btn-secondary">홈으로 돌아가기</a>
</div>

<div class="container mt-5">
    <div class="player-info">
        <img th:src="${profileIconUrl}" alt="플레이어 아이콘">
        <div>
            <h3 th:text="${fullSummonerName}"></h3>
            <p>레벨: <span th:text="${level}"></span></p>
            <p>솔로 랭크: <span th:text="${soloRank}"></span></p>
            <p>자유 랭크: <span th:text="${flexRank}"></span></p>
        </div>
    </div>

    <div th:if="${error}">
        <p th:text="${error}" class="text-danger"></p>
    </div>

    <div th:unless="${error}">
        <h5>최근 게임 전적:</h5>
        <div th:each="match : ${matches}"
             th:classappend="${match.win} ? 'card win mb-3' : 'card lose mb-3'">
            <div class="card-header match-overview">
                <div>
                    <img th:src="${match.championIconUrl}" alt="Champion Icon" width="40" height="40">
                    <span th:text="${match.daysAgo}"></span> -
                    <span th:text="'결과: ' + (${match.win} ? '승리' : '패배')"></span>
                    <span th:text="' | 시간: ' + ${match.duration}"></span>
                    <span th:text="' | 챔피언: ' + ${match.championName}"></span>
                </div>
                <div>
                    <span th:text="'KDA: ' + ${match.kills} + '/' + ${match.deaths} + '/' + ${match.assists}"></span>
                    <span class="details-link">더보기</span>
                </div>
            </div>
            <div class="card-body">
                <div class="team-divider">아군</div>
                <ul>
                    <li th:each="participant : ${match.allies}">
                        <div class="champion-info">
                            <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/champion/' + ${participant.championName} + '.png'" alt="Champion Icon" class="champion-icon">
                            <span class="champion-name" th:text="${participant.summonerName}"></span>
                            <span class="kda" th:text="'KDA: ' + ${participant.kills} + '/' + ${participant.deaths} + '/' + ${participant.assists}"></span>
                            <span class="level" th:text="'레벨: ' + ${participant.champLevel}"></span>
                        </div>
                        <div class="spells-items-container">
                            <div class="spells-container">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/' + ${participant.spell1Id} + '.png'" alt="Spell 1" class="spell-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/' + ${participant.spell2Id} + '.png'" alt="Spell 2" class="spell-icon">
                            </div>
                            <div class="items-container">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item0} + '.png'" alt="Item 0" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item1} + '.png'" alt="Item 1" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item2} + '.png'" alt="Item 2" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item3} + '.png'" alt="Item 3" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item4} + '.png'" alt="Item 4" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item5} + '.png'" alt="Item 5" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item6} + '.png'" alt="Item 6" class="item-icon">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="team-divider">적군</div>
                <ul>
                    <li th:each="participant : ${match.enemies}">
                        <div class="champion-info">
                            <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/champion/' + ${participant.championName} + '.png'" alt="Champion Icon" class="champion-icon">
                            <span class="champion-name" th:text="${participant.summonerName}"></span>
                            <span class="kda" th:text="'KDA: ' + ${participant.kills} + '/' + ${participant.deaths} + '/' + ${participant.assists}"></span>
                            <span class="level" th:text="'레벨: ' + ${participant.champLevel}"></span>
                        </div>
                        <div class="spells-items-container">
                            <div class="spells-container">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/' + ${participant.spell1Id} + '.png'" alt="Spell 1" class="spell-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/' + ${participant.spell2Id} + '.png'" alt="Spell 2" class="spell-icon">
                            </div>
                            <div class="items-container">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item0} + '.png'" alt="Item 0" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item1} + '.png'" alt="Item 1" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item2} + '.png'" alt="Item 2" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item3} + '.png'" alt="Item 3" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item4} + '.png'" alt="Item 4" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item5} + '.png'" alt="Item 5" class="item-icon">
                                <img th:src="'https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/' + ${participant.item6} + '.png'" alt="Item 6" class="item-icon">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="text-center bg-dark">
    <p>Copyright © 2024 HCI. gaming. All rights reserved.</p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const detailsLinks = document.querySelectorAll(".details-link");
        detailsLinks.forEach(link => {
            link.addEventListener("click", function() {
                const body = link.closest('.card').querySelector('.card-body');
                body.style.display = body.style.display === "none" ? "block" : "none";
            });
        });
    });
</script>
</body>
</html>
