body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    flex: 1; /* 컨텐츠가 부족해도 footer를 아래에 고정할 수 있도록 함 */
    max-width: 1200px;
    margin: auto;
    padding-bottom: 20px; /* 푸터와의 여백 추가 */
}

.header, footer {
    background-color: #282c34;
    color: #ffffff;
    padding: 10px 0; /* 패딩 조정 */
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.header a {
    color: #61dafb;
    text-decoration: none;
    font-weight: 500;
}

.header a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: center; /* 수평 중앙 정렬 */
    height: 60px; /* 푸터 높이 설정 */
    background-color: #343a40;
    color: white;
    margin-top: 30px; /* 푸터와 컨텐츠 사이의 여백 */
    padding: 0 15px; /* 좌우 패딩 추가 */
}

footer p {
    margin: 0;
    line-height: 60px; /* 푸터의 높이에 맞게 줄 높이 설정 */
}

.champion-card {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.champion-card img {
    border-radius: 8px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
    margin-top: auto; /* 상단 여백 제거 */
    margin-bottom: auto; /* 하단 여백 추가 */
}

.champion-card .card-body {
    flex: 1;
}

.champion-card h1 {
    font-size: 1.75rem;
    color: #333;
    margin-bottom: 10px;
}

.champion-card h2 {
    font-size: 1.15rem;
    color: #666;
    margin-bottom: 20px;
}

.champion-card p {
    font-size: 0.9rem;
    color: #444;
    line-height: 1.5;
}

.stats-table {
    margin-top: 30px;
}

.stats-table table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-collapse: collapse;
}

.stats-table th, .stats-table td {
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
}

.stats-table th {
    background-color: #f7f7f7;
    font-weight: bold;
}

.skills-container {
    margin-top: 30px;
}

.skills-container h3 {
    font-size: 1.75rem;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.skill-item div {
    flex: 1;
    max-width: 100%;
    padding-right: 20px;
}

.skill-item h4 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.skill-item p {
    font-size: 0.85rem;
    color: #666;
    margin: 5px 0 0;
    text-align: left;
    word-wrap: break-word;
}

.skins-container {
    margin-top: 30px;
}

.skins-container h3 {
    font-size: 1.75rem;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.card-columns {
    column-count: 3;
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 8px;
}

.card-body {
    padding: 10px;
}

.card-body p {
    font-weight: bold;
    font-size: 0.9rem;
}

.champion-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.champion-item {
    width: 10%;
    text-align: center;
    margin-bottom: 20px;
}

.champion-item img {
    display: block;
    margin: 0 auto;
}

.champion-name {
    margin-top: 5px;
    font-size: 14px;
}